<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/mainMessageLayout">

    <TextView
        android:padding="15dp"
        android:id="@+id/message"
        android:text="Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
